apiVersion: v2
name: application
version: 2.0.0
appVersion: "2.0"
description: Belajar helm charts
maintainers: # (optional)
  - name: Adhithia
    email: adhithia.irvan@gmail.com
    url: https://adhithia.me