apiVersion: v2
name: application
version: 3.3.0
appVersion: "3.3"
description: Belajar helm charts
maintainers: # (optional)
  - name: Adhithia
    email: adhithia.irvan@gmail.com
    url: https://adhithia.me
