apiVersion: v1
entries:
  application:
  - apiVersion: v2
    appVersion: "3.1"
    created: "2023-07-28T14:24:59.699792464Z"
    description: Belajar helm charts
    digest: c86c23ac320d24f7d0947abdd3899c3f71730270a1b549ad2954aa730f8714c5
    maintainers:
    - email: adhithia.irvan@gmail.com
      name: Adhithia
      url: https://adhithia.me
    name: application
    urls:
    - application-3.1.0.tgz
    version: 3.1.0
  - apiVersion: v2
    appVersion: "3.0"
    created: "2023-07-28T14:24:59.697290504Z"
    description: Belajar helm charts
    digest: 46e47a3de19c4f3af3c0ee2ec0dc6fa5be27aeefd95badd4595f2f88c363367d
    maintainers:
    - email: adhithia.irvan@gmail.com
      name: Adhithia
      url: https://adhithia.me
    name: application
    urls:
    - application-3.0.0.tgz
    version: 3.0.0
  - apiVersion: v2
    appVersion: "2.0"
    created: "2023-07-28T14:24:59.694456737Z"
    description: Belajar helm charts
    digest: 73df3627d603239fafe75442fb1bf0b9d5d76ffaf245961203887200a38c19d1
    maintainers:
    - email: adhithia.irvan@gmail.com
      name: Adhithia
      url: https://adhithia.me
    name: application
    urls:
    - application-2.0.0.tgz
    version: 2.0.0
  - apiVersion: v2
    appVersion: "1.0"
    created: "2023-07-28T14:24:59.693170707Z"
    description: Belajar helm charts
    digest: a401bd003bdc1496308107da55ef95754e11060ed6cea8899451d26e52ceadec
    maintainers:
    - email: adhithia.irvan@gmail.com
      name: Adhithia
      url: https://adhithia.me
    name: application
    urls:
    - application-1.0.0.tgz
    version: 1.0.0
generated: "2023-07-28T14:24:59.692103781Z"
