apiVersion: v1
entries:
  application:
  - apiVersion: v2
    appVersion: "3.2"
    created: "2023-08-11T04:49:44.720328649Z"
    description: Belajar helm charts
    digest: 25478b21c1cf1c91b43859f394c47bfa13d1bb18962a57993cec6766f2c23674
    maintainers:
    - email: adhithia.irvan@gmail.com
      name: Adhithia
      url: https://adhithia.me
    name: application
    urls:
    - application-3.2.0.tgz
    version: 3.2.0
  - apiVersion: v2
    appVersion: "3.1"
    created: "2023-08-11T04:49:44.714070968Z"
    description: Belajar helm charts
    digest: 81c4ae0ed70fe96418451b40a245a35f889e1209ff80bfb979c45a92c2f21061
    maintainers:
    - email: adhithia.irvan@gmail.com
      name: Adhithia
      url: https://adhithia.me
    name: application
    urls:
    - application-3.1.0.tgz
    version: 3.1.0
  - apiVersion: v2
    appVersion: "3.0"
    created: "2023-08-11T04:49:44.710887477Z"
    description: Belajar helm charts
    digest: 46e47a3de19c4f3af3c0ee2ec0dc6fa5be27aeefd95badd4595f2f88c363367d
    maintainers:
    - email: adhithia.irvan@gmail.com
      name: Adhithia
      url: https://adhithia.me
    name: application
    urls:
    - application-3.0.0.tgz
    version: 3.0.0
  - apiVersion: v2
    appVersion: "2.0"
    created: "2023-08-11T04:49:44.709257982Z"
    description: Belajar helm charts
    digest: 73df3627d603239fafe75442fb1bf0b9d5d76ffaf245961203887200a38c19d1
    maintainers:
    - email: adhithia.irvan@gmail.com
      name: Adhithia
      url: https://adhithia.me
    name: application
    urls:
    - application-2.0.0.tgz
    version: 2.0.0
  - apiVersion: v2
    appVersion: "1.0"
    created: "2023-08-11T04:49:44.708106585Z"
    description: Belajar helm charts
    digest: a401bd003bdc1496308107da55ef95754e11060ed6cea8899451d26e52ceadec
    maintainers:
    - email: adhithia.irvan@gmail.com
      name: Adhithia
      url: https://adhithia.me
    name: application
    urls:
    - application-1.0.0.tgz
    version: 1.0.0
generated: "2023-08-11T04:49:44.707146088Z"
