apiVersion: v1
entries:
  application:
  - apiVersion: v2
    appVersion: "2.0"
    created: "2023-07-28T21:10:51.910769657+07:00"
    description: Belajar helm charts
    digest: 73df3627d603239fafe75442fb1bf0b9d5d76ffaf245961203887200a38c19d1
    maintainers:
    - email: adhithia.irvan@gmail.com
      name: Adhithia
      url: https://adhithia.me
    name: application
    urls:
    - application-2.0.0.tgz
    version: 2.0.0
  - apiVersion: v2
    appVersion: "1.0"
    created: "2023-07-28T21:10:51.909627266+07:00"
    description: Belajar helm charts
    digest: a401bd003bdc1496308107da55ef95754e11060ed6cea8899451d26e52ceadec
    maintainers:
    - email: adhithia.irvan@gmail.com
      name: Adhithia
      url: https://adhithia.me
    name: application
    urls:
    - application-1.0.0.tgz
    version: 1.0.0
generated: "2023-07-28T21:10:51.908664496+07:00"
