apiVersion: v1
entries:
  application:
  - apiVersion: v2
    appVersion: "4.0"
    created: "2023-08-11T06:21:03.920518474Z"
    description: Belajar helm charts
    digest: 8ed9c5db994ccc1eed4f606733963b32b1e0dfe110990f333ba0a0030f97212d
    maintainers:
    - email: adhithia.irvan@gmail.com
      name: Adhithia
      url: https://adhithia.me
    name: application
    urls:
    - application-4.0.0.tgz
    version: 4.0.0
  - apiVersion: v2
    appVersion: "3.9"
    created: "2023-08-11T06:21:03.903409183Z"
    description: Belajar helm charts
    digest: f86e0c78af3b1fec64335f08b3fe5dabf7bdad4bd20c27a050cd9f6e4e624998
    maintainers:
    - email: adhithia.irvan@gmail.com
      name: Adhithia
      url: https://adhithia.me
    name: application
    urls:
    - application-3.9.0.tgz
    version: 3.9.0
  - apiVersion: v2
    appVersion: "3.7"
    created: "2023-08-11T06:21:03.88575659Z"
    description: Belajar helm charts
    digest: f66cede3f18e1e4fe1832cd5d37d73fffe8d56c97181ed6be92ae96e97e4189d
    maintainers:
    - email: adhithia.irvan@gmail.com
      name: Adhithia
      url: https://adhithia.me
    name: application
    urls:
    - application-3.7.0.tgz
    version: 3.7.0
  - apiVersion: v2
    appVersion: "3.6"
    created: "2023-08-11T06:21:03.871169312Z"
    description: Belajar helm charts
    digest: ee47493bf237e14bd987993ad6850396a23f6a4bbc782abc15d8981aeb10923e
    maintainers:
    - email: adhithia.irvan@gmail.com
      name: Adhithia
      url: https://adhithia.me
    name: application
    urls:
    - application-3.6.0.tgz
    version: 3.6.0
  - apiVersion: v2
    appVersion: "3.5"
    created: "2023-08-11T06:21:03.856789336Z"
    description: Belajar helm charts
    digest: 31d16d8d3823dffa7a925155221b8c3b052f9625f42dac4352f71fc2742409e5
    maintainers:
    - email: adhithia.irvan@gmail.com
      name: Adhithia
      url: https://adhithia.me
    name: application
    urls:
    - application-3.5.0.tgz
    version: 3.5.0
  - apiVersion: v2
    appVersion: "4.3"
    created: "2023-08-11T06:21:03.842014458Z"
    description: Belajar helm charts
    digest: 6a3d2c02b133de9b8ec9097f50064b27c796114f289d75c242dec13a4f369e4d
    maintainers:
    - email: adhithia.irvan@gmail.com
      name: Adhithia
      url: https://adhithia.me
    name: application
    urls:
    - application-3.4.0.tgz
    version: 3.4.0
  - apiVersion: v2
    appVersion: "3.3"
    created: "2023-08-11T06:21:03.827406981Z"
    description: Belajar helm charts
    digest: a52e8c55bf0651243e2528bdb0424d2329d762f1c536b7ce2a88bda76752aea0
    maintainers:
    - email: adhithia.irvan@gmail.com
      name: Adhithia
      url: https://adhithia.me
    name: application
    urls:
    - application-3.3.0.tgz
    version: 3.3.0
  - apiVersion: v2
    appVersion: "3.2"
    created: "2023-08-11T06:21:03.81965184Z"
    description: Belajar helm charts
    digest: 25478b21c1cf1c91b43859f394c47bfa13d1bb18962a57993cec6766f2c23674
    maintainers:
    - email: adhithia.irvan@gmail.com
      name: Adhithia
      url: https://adhithia.me
    name: application
    urls:
    - application-3.2.0.tgz
    version: 3.2.0
  - apiVersion: v2
    appVersion: "3.1"
    created: "2023-08-11T06:21:03.813809709Z"
    description: Belajar helm charts
    digest: 81c4ae0ed70fe96418451b40a245a35f889e1209ff80bfb979c45a92c2f21061
    maintainers:
    - email: adhithia.irvan@gmail.com
      name: Adhithia
      url: https://adhithia.me
    name: application
    urls:
    - application-3.1.0.tgz
    version: 3.1.0
  - apiVersion: v2
    appVersion: "3.0"
    created: "2023-08-11T06:21:03.810850593Z"
    description: Belajar helm charts
    digest: 46e47a3de19c4f3af3c0ee2ec0dc6fa5be27aeefd95badd4595f2f88c363367d
    maintainers:
    - email: adhithia.irvan@gmail.com
      name: Adhithia
      url: https://adhithia.me
    name: application
    urls:
    - application-3.0.0.tgz
    version: 3.0.0
  - apiVersion: v2
    appVersion: "2.0"
    created: "2023-08-11T06:21:03.809312685Z"
    description: Belajar helm charts
    digest: 73df3627d603239fafe75442fb1bf0b9d5d76ffaf245961203887200a38c19d1
    maintainers:
    - email: adhithia.irvan@gmail.com
      name: Adhithia
      url: https://adhithia.me
    name: application
    urls:
    - application-2.0.0.tgz
    version: 2.0.0
  - apiVersion: v2
    appVersion: "1.0"
    created: "2023-08-11T06:21:03.808184479Z"
    description: Belajar helm charts
    digest: a401bd003bdc1496308107da55ef95754e11060ed6cea8899451d26e52ceadec
    maintainers:
    - email: adhithia.irvan@gmail.com
      name: Adhithia
      url: https://adhithia.me
    name: application
    urls:
    - application-1.0.0.tgz
    version: 1.0.0
generated: "2023-08-11T06:21:03.807207174Z"
